BUILD_NUMBER=local-dev
PRODUCT_ID=stg-track-my-case
GIT_REF=main
GIT_BRANCH=main
ENVIRONMENT_NAME=local
REDIS_ENABLED=false
SESSION_SECRET=super-secret-local
WEB_SESSION_TIMEOUT_IN_MINUTES=120
NO_HTTPS=true
NODE_ENV=development
NODE_PORT=9999

# Service config
SERVICE_URL=http://localhost:port

########### Simulator client config ###########

### The following 2 values (OIDC_CLIENT_ID and OIDC_PRIVATE_KEY) are not secrets, they match the default settings in the simulator - https://github.com/govuk-one-login/simulator

# The key assigned by the GOV.UK One Login admin tool - https://admin.sign-in.service.gov.uk/
OIDC_CLIENT_ID=aBCm22cIuByf1JASJbE2viByyHg

# The key you generate by following the guidance here - https://docs.sign-in.service.gov.uk/before-integrating/set-up-your-public-and-private-keys/
OIDC_PRIVATE_KEY=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCtNN5XvjpVFjmQZXIJOWCWsQ00sZpULf+YcFfYtpx6DRzhzBC4a1DXkRpK4a8acq/DYaXbyEXWP9qkHKDPCzQjJvgZ/PW8a0neIlx1vSx1+L/Ej0YJrxaCiG1kJaEzy12/abJbDVKFdwBsGsxRwOq0LVSfrmgFBQHQRape3KEXV7x8Vhyuukt7GHdOur2QlwCbEt4ddIamPoQrt3XfPRwA2RVto/JsnBWf8UCu6dBXX08dUb15GoTcosI/FNZH+oq5x4CupyrSt9oAyXb9tSCSrJNU1qbCXGmSampqOQdWwfOnVN/CFyYb+Gc+tXumB9H6xVQ/0udI17jjJckJsCGTAgMBAAECggEABz0dikjFpzzI9NKJRiGBnWZG+T1j2XZWfrKXRDEhkr9ZRkCJ0uYxo/dDW4qfJtx/ieigyNqKAneSb/7yetM8RUQBnxQQH3C8QytQvDCYYMZZ64/xgnCNybCEOYA060a7OpjuwYeBJLaHoHz9UR9eOHcL+6oW/3Tjbr4EEQNRmXmTjqYcsw12yY4XIZ6iZjiRqYb/gg2Kc3qG/w6QmT7FiUGHQwZW2GmBqWVbP3A9ap9XFfiFdrb2bgwXqSrl8KtDXJ/oYAV/AmivH95TIGSHKLtxjxaARrPmOcKCGj8x9uXP3kQ6hT2BJUX1FPvuTnQJu6CCb2W/FgW5fvV9zFfRlQKBgQDbktpOzZOgkTeCm1QBUD8n+C/PkJyX4WTCyb+X6kRjhLa6sFRO2AWqKMHkOA6ntuwROWUOjql/gDcXyPiQByGzaQAHufeLiG2wdILwG8jfGafBrvgjibuK3Xzs1xluN3OUKaioMZeJ5+eJtnj44zPdqnAH7Oh0pfVLV//JshDsNQKBgQDJ8NWqPrQ8weuqc7ALkAJYDkx6stzbNiAUEj6GmK5zzTOitB7mYqXeasGsbDKk3FEcgJXXmSqqX/hfadF/8yHNKNGB5Iha4KIoX+0dM+h7hmVqJvupSih99V9Cqa9Jf0721L6aZBhr2MpnwMpxJR0jWI6LcY9e48a8E4reyxE/pwKBgQDZzEYNaq9n0wOb4tUl5GJxFCbgndImeWWILbSFTNP/XxIeBm/qMS8VRQ5mgRBQXgq1XxgVo38PwK9lQW0E+H3+R0XHZDjeyDn9kOScpQLQAdO8NAFgxusnaGHVT9uizxAvRE9OXrqxCT5LBJvkTQISe1BbHCzMIB47WROZDq7ojQKBgQDGIRDBk/vqkKjT9+WFsqlaE81dpRejzBr1FmFaVXr0CyTaQbb/e1IaQsv6i720mqTKPi7F9XUy7C4YDw6JZtaHH8FOnBZcc4El89gEiuVSLK5b1BueITBRROlN0oY0qj+jVWAcwpBjX7RWz4TQNgW8pCpXDfgItZpK9TGPHdWyiQKBgQClEm51V/UIGtJhlbwHhthEyVyX+5/TNiYMYgrR+lCSRUBtpZG/GJ2IOpeACAQyrfWr9l1CpfmiChlHVpz/QDGxi9OOZ/uBoyXJdsjQR+TYxcKjqOsUPK4sdzCqoO/xwJTWfZxmyukUdSX6x0ji/8Of850ChmRfFHazIp6DXS3htw==

OIDC_ISSUER=https://oidc.integration.account.gov.uk/

# Client secret is not currently supported by the simulator
# OIDC_CLIENT_SECRET={CLIENT_SECRET}
IV_DID_URI=did:web:oidc.integration.account.gov.uk
IV_ISSUER=https://oidc.integration.account.gov.uk

# Options are private_key_jwt (default) or client_secret_post
OIDC_TOKEN_AUTH_METHOD=private_key_jwt

# Options should be comma separated. Options are email, phone. openid is mandatory.
OIDC_SCOPES=email,openid

# Options should be comma separated. Options are any combination of:
OIDC_CLAIMS=https://vocab.account.gov.uk/v1/coreIdentityJWT,https://vocab.account.gov.uk/v1/returnCode,https://vocab.account.gov.uk/v1/address,https://vocab.account.gov.uk/v1/passport,https://vocab.account.gov.uk/v1/drivingPermit

# Redirect URLs need to be registered with the OIDC provider
# You can use :port as a placeholder and this will be replaced with the configured NODE_PORT
OIDC_AUTHORIZE_REDIRECT_URL=http://localhost:port/oidc/authorization-code/callback
OIDC_POST_LOGOUT_REDIRECT_URL=http://localhost:port/signed-out

# Options are Cl.Cm - 2 factor authentication (default) or Cl
AUTH_VECTOR_OF_TRUST=Cl.Cm

# Options are Cl.Cm.P2 - medium confidence or Cl.Cm.P1 - low confidence
IDENTITY_VECTOR_OF_TRUST=Cl.Cm.P2

# Options are en (default), cy or cy-AR
UI_LOCALES=en

# If IMMEDIATE_REDIRECT is true then when using separate authorize requests
# for auth and identity the user is immediately sent back for identity
# verification without first landing on the home page and displaying the
# user data. Enabling this is not the recommended integration pattern.
IMMEDIATE_REDIRECT=false
# If REQUIRE_JAR is true the initial authorize request is sent using a
# signed JWT Authorisation request rather than as query parameters
# This option is not currently supported by the simulator
REQUIRE_JAR=false
# If IDENTITY_SUPPORTED is true the verify button is available on the service home page
# If false the option IMMEDIATE_REDIRECT=true will also not work
IDENTITY_SUPPORTED=true

