BUILD_NUMBER=local-dev
PRODUCT_ID=stg-track-my-case
GIT_REF=main
GIT_BRANCH=main
ENVIRONMENT_NAME=local
REDIS_ENABLED=false
SESSION_SECRET=super-secret-local
WEB_SESSION_TIMEOUT_IN_MINUTES=120
NO_HTTPS=true
NODE_ENV=development

# Local dev
# HOST_PORT is 9999 for data-analytics platform, can be changed to 3000 for local dev
CONTAINER_PORT=9999
HOST_PORT=3000